<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../../src/css/style.css" />

    <!-- Bootstrap 5.3.8 (unificado) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      defer
    ></script>

    <title>Mi primera p치gina web</title>
  </head>
  <body>
    <header>
      <h1 id="main-title">Panel de Administraci칩n 游댟</h1>
    </header>

    <hr />

    <main class="main">
      <!-- SIDEBAR -->
      <div class="sidebar">
        <h2 class="menu-title">Men칰 de navegaci칩n</h2>
        <a href="../index.html">P치gina Principal</a>
        <a href="./asignaturas.html">Asignaturas</a>
        <a href="./notas.html">Notas</a>
      </div>

      <!-- CONTENIDO PRINCIPAL -->
      <div class="content-main">
        <h2>Estudiantes</h2>

        <table class="table">
          <thead>
            <tr>
              <th scope="col">id</th>
              <th scope="col">Nombre</th>
              <th scope="col">Documento</th>
              <th scope="col">Correo</th>
              <th scope="col">Programa</th>
              <th scope="col">Estado</th>
              <th scope="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark Johnson</td>
              <td>1111</td>
              <td>mark.johnson@gmail.com</td>
              <td>Ingenier칤a de Sistemas</td>
              <td>Activo</td>
              <td>
                <button class="btn btn-primary btn-sm">Editar</button>
                <button class="btn btn-danger btn-sm">Eliminar</button>
              </td>
            </tr>

            <tr>
              <th scope="row">2</th>
              <td>Laura G칩mez</td>
              <td>2222</td>
              <td>laura.gomez@gmail.com</td>
              <td>Administraci칩n de Empresas</td>
              <td>Activo</td>
              <td>
                <button class="btn btn-primary btn-sm">Editar</button>
                <button class="btn btn-danger btn-sm">Eliminar</button>
              </td>
            </tr>

            <tr>
              <th scope="row">3</th>
              <td>Juan P칠rez</td>
              <td>3333</td>
              <td>juan.perez@gmail.com</td>
              <td>Contadur칤a P칰blica</td>
              <td>Inactivo</td>
              <td>
                <button class="btn btn-primary btn-sm">Editar</button>
                <button class="btn btn-danger btn-sm">Eliminar</button>
              </td>
            </tr>

            <tr>
              <th scope="row">4</th>
              <td>Camila Torres</td>
              <td>4444</td>
              <td>camila.torres@gmail.com</td>
              <td>Dise침o Gr치fico</td>
              <td>Activo</td>
              <td>
                <button class="btn btn-primary btn-sm">Editar</button>
                <button class="btn btn-danger btn-sm">Eliminar</button>
              </td>
            </tr>

            <tr>
              <th scope="row">5</th>
              <td>Andr칠s Ram칤rez</td>
              <td>5555</td>
              <td>andres.ramirez@gmail.com</td>
              <td>Ingenier칤a Industrial</td>
              <td>Suspendido</td>
              <td>
                <button class="btn btn-primary btn-sm">Editar</button>
                <button class="btn btn-danger btn-sm">Eliminar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <footer>
      <p>
        Derechos reservados 춸 2026 - Panel admin - del G1 de Programaci칩n con
        Java & Javascript
      </p>
    </footer>
  </body>
</html>
